<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewTest"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="256dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/switchTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@color/teal_700" />

    <CheckBox
        android:id="@+id/checkBoxText"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginBottom="55dp"
        android:text="Topla"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTest" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginBottom="13dp"
        android:text="Cinsiyetinizi seçiniz:"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxText" />

    <Switch
        android:id="@+id/switchTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:minHeight="48dp"
        android:text="Müzik Aç/Kapat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTest" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioBtnE"
            android:layout_width="103dp"
            android:layout_height="48dp"
            android:text="Erkek" />

        <RadioButton
            android:id="@+id/radioBtnK"
            android:layout_width="102dp"
            android:layout_height="48dp"
            android:text="Kadın" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>